<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolBar"
        style="@style/ToolBar"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            style="@style/ToolBar_tv_Title"
            android:text="网络加密-服务器端" />
    </android.support.v7.widget.Toolbar>

    <Switch
        android:id="@+id/mSwitch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checked="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_getUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刷新" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已连接用户：" />

        <TextView
            android:id="@+id/tv_connectedUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本机地址：" />

        <TextView
            android:id="@+id/tv_localAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收到的明文:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_receivedContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解密后的明文:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_decryptContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>